{
  "ConnectionStrings": {
    "SCMBusinessEngineDb": "Server=tcp:dbs-SCMBusinessEngineDb.database.windows.net,1433;Initial Catalog=db-SCMBusinessEngine;Persist Security Info=False;User ID=scmBusinessEngineadmin;Password=scmBusiness@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
